API_TOKEN = "7514761121:AAGV10qxRJq2mFk5daGzquaabbrZXxc3cEg"    #luzai07

API_TOKEN = "7586755746:AAFPQZt1oeQ88804uIT56eHHxVBebBj5H5Y"    #@yaoyao920bot
MYSQL_DB_NAME=telebot
MYSQL_DB_USER=telebot
MYSQL_DB_PASSWORD=GB]RcWbK9EQOxcdv
MYSQL_DB_HOST=little2net.i234.me
MYSQL_DB_PORT=58736